<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Ponoa</title>
      <style>

              /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 3px white;
          border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #F29078;
          border-radius: 10px;
        }


        body {
          background-color: #FF6900;
          font-family: monospace;
          margin-left: 20px;
          margin-right: 20px;
        }


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #76EBFF;
          border-radius: 15px;
          position: fixed;
          top: 0;
          width: 97%;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #F29078;
        }

        .active {
          background-color: #F29078;
        }

        .navSep {
          margin-bottom: 110px;
        }

        h1 {
          color: #ffffff;
          text-shadow: 4px 4px #ff0000;
          font-size: 60px;
          font-family: monospace;
        }

        h2 {
          color: #ffffff;
          text-shadow: 2px 2px #ff0000;
          font-size: 45px;
          font-family: monospace;
          margin-bottom: 45px;
        }

        h3 {
          color: #ffffff;
          font-size: 30px;
          font-family: monospace;
          margin-bottom: 150px;
        }

        .pageSep {
          margin-bottom: 200px;
        }
        .homeDes {
          float: left;
          margin-right: 15px;
        }
        .homeImg {
          float: right;
          width: 700px;
          height: 400px;
          border-radius: 15px;
          margin-left: 40px;
        }

        .secondImg {
          float: left;
          width: 700px;
          height: 400px;
          border-radius: 15px;
          margin-right: 40px;
        }

        .thirdImg {
          float: right;
          width: 650px;
          height: 400px;
          border-radius: 15px;
          margin-left: 40px;
        }
      </style>
    </head>

    <body data-spy="scroll" data-target="#myScrollspy" data-offset="0">
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#pathway">Features</a></li>
              <li><a href="#implementation">Download</a></li>
          </ul>


      <div class="navSep"></div>

      <div id="home">
          <h1><center>Ponoa</center></h1>
          <h2><center>A Simple Way to Stay Healthy</center></h2>
          <h3 class="pageSep"> </h3>
      </div>
      <div id="about">
          <h2><center>About</center></h2>
          <h3 class="pageSep2"><center></center></h3>
      </div>
      <div id="features">
          <h2><center>Features</center></h2>
          <center></center>
          <h3> </h3>
      </div>
      <div id="download">
          <h2><center>Download</center></h2>
          <h3 class="pageSep3"></h3>
      </div>

      <h3>© HackSwiftly. The author grants permission to copy, distribute and display this work in unaltered form, with attribution to the author, for noncommercial purposes only. All other rights, including commercial rights, are reserved to the author.</h3>
    </body>


  </html>
